financial_Tracker/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="financial_Tracker.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <ScrollView>
        <VerticalStackLayout
            Padding="10,0"
            Spacing="10"
            VerticalOptions="Center">

            <Image
                HeightRequest="200"
                HorizontalOptions="Center"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                Source="dotnet_bot.png" />

            <Label
                FontSize="16"
                HorizontalOptions="Center"
                SemanticProperties.HeadingLevel="Level1"
                Text="Account Balance" />

            <Label
                FontSize="32"
                HorizontalOptions="Center"
                SemanticProperties.HeadingLevel="Level3"
                Text="Rm 99" />

            <Grid>
                <Button
                    x:Name="IncomeBtn"
                    Grid.Row="1"
                    Grid.Column="0"
                    Clicked="IncomeBtn_Clicked"
                    HorizontalOptions="Start"
                    SemanticProperties.Hint="Counts the number of times you click"
                    Text="Income" />

                <Button
                    x:Name="ExpensesBtn"
                    Grid.Row="3"
                    Grid.Column="0"
                    Clicked="ExpensesBtn_Clicked"
                    HorizontalOptions="End"
                    SemanticProperties.Hint="Counts the number of times you click"
                    Text="Expenses" />

            </Grid>


        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
